

class QuestionTask {
    var question: String
    var answer: Bool
    var comment: String
    init(question: String, answer: Bool, comment: String) {
        self.question = question
        self.answer = answer
        self.comment = comment
    }
}

class QuestionsPack {
    var name_gen : String
    var picname : String
    var num : Int
    var englishName: String
    var questionTasks: [QuestionTask]
    init(name_gen : String, picname : String, num : Int, englishName : String, questionTasks: [QuestionTask]) {
        self.name_gen = name_gen
        self.picname = picname
        self.num = num
        self.englishName = englishName
        self.questionTasks = questionTasks
    }
}

class ChineseAnimals {
    var items: [QuestionsPack] = []
    private func getPicName(for num: Int) -> String {
        return String(num)+"s"
    }
    init() {
        var num = 0
        var questionsPack = QuestionsPack(name_gen: "Мыши или Крысы", picname: getPicName(for: num), num: num, englishName: "Mousy", questionTasks : [
            QuestionTask(
                question: "Верите ли вы, что летучие мыши – вампиры - на самом деле существуют?",
                answer: true,
                comment: "Род млекопитающих семейства листоносов, отряда рукокрылых"),
            QuestionTask(
                question: "Верите ли вы, что глобализация дошла до того, что японский монетный двор выпустил к Новому году крысы монету с изображением Микки-Мауса?",
                answer: false,
                comment: "Монету выпустили, но в Китае. Японцы пока себе такого не позволяют"),
            QuestionTask(
                question: "Верите ли вы, что мультфильм “Рататуй” про крысу-повара должен был выйти в канун Нового года. Но пираты украли копию, и пришлось выпускать фильм на полгода раньше?",
                answer: false,
                comment: "История придумана автором"),
            QuestionTask(
                question: "Верите ли вы, что в Новосибирске два года назад установили памятник главной жертве науки – лабораторной мыши?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что генетически модифицированную мышь, которая дожила по человеческим меркам до 136 лет, назвали Сплинтер в честь учителя черепашек-ниндзя?",
                answer: false,
                comment: "Её назвали Йода, в честь учителя джедаев"),
            QuestionTask(
                question: "Верите ли вы, что в индийской мифологии крысу в качестве ездового животного использовали и верховный бог Брахма, и бог любви Кама?",
                answer: false,
                comment: "Только слоноголовый бог Ганеша"),
            QuestionTask(
                question: "Верите ли вы, что слово “мышь” образовано от греческого глагола со значением “воровать”?",
                answer: true,
                comment: "Поэтому мышь – символ воровства. На Руси ее часто называли “серым воришкой”"),
            QuestionTask(
                question: "Верите ли вы, что, на самом деле, мыши и крысы даже не родственники. Ведь мыши относятся к семейству мышиных, а крысы – крысиных?",
                answer: false,
                comment: "И мыши, и крысы относятся к семейству мышиных"),
            QuestionTask(
                question: "Верите ли вы, что для китайцев крыса – почти как для греков Прометей? Ведь именно крыса принесла человеку рис.",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что в Африке мышей используют для предсказаний, ведь считается, что они знают тайны загробного мира?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что крысе Шушаре из “Золотого ключика” дал имя посёлок в пригороде Ленинграда?",
                answer: true,
                comment: "Посёлок Шушары. Толстой долго ждал там поезда под дождем, обозлился и назвал так противную крысу"),
            QuestionTask(
                question: "Верите ли вы, что крыс использовали во время войны как индикаторов появления в окопах отравляющих газов?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что во время Первой мировой войны у немцев был сверхтяжёлый танк, который назывался “Маус”, то есть “мышь”?",
                answer: false,
                comment: "Был, но во время Второй мировой"),
            QuestionTask(
                question: "Верите ли вы, что смертельный яд можно перепутать с мышью, в результате чего убить человека?",
                answer: true,
                comment: "Гамлет с криком “Там мышь!” проткнул шпагой Полония, который стоял за ширмой (Полоний - радиоактивный химический элемент)"),
            QuestionTask(
                question: "Верите ли вы, что в Австралии одного утконоса можно обменять на 20 сумчатых крыс?",
                answer: true,
                comment: "Сумчатая крыса изображена на самой мелкой австралийской монете достоинством в 1 цент, а утконос – на 20-центовой монете"),
            QuestionTask(
                question: "Верите ли вы, что фольга на бутылках шампанского появилась лишь в XIX веке для того, чтобы отпугивать крыс?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что в Ирландии и Перу мышей научились использовать угонщики автомобилей. Мыши перегрызают проводку сигнализации?",
                answer: false,
                comment: "Пару мышек подбрасывают через окно в автомобиль с женщиной-водителем, после того, как она с визгом убегает из автомобиля, все ценное выносится"),
            QuestionTask(
                question: "Верите ли вы, что серая крыса постоянно что-то грызёт, потому что ей требуется до килограмма еды в день?",
                answer: false,
                comment: "Всего 70 грамм. Но она постоянно должна стачивать зубы. Если не будет делать этого, просто не сможет сомкнуть пасть и умрёт от голода"),
            QuestionTask(
                question: "Верите ли вы, что мышь однажды стала причиной авиакатастрофы?",
                answer: false,
                comment: "Хотя рейс Боинга-767 отменили, чтобы поймать мышь, которая забралась в кабину пилота. Мало ли какой важный проводок перегрызет…")
        ])
        items.append(questionsPack)
        num = 1
        questionsPack = QuestionsPack(name_gen : "Быка или Коровы", picname: getPicName(for: num), num: num, englishName: "Ox", questionTasks : [
            QuestionTask(
                question: "Верите ли вы, что игру “Быки и коровы“, где надо угадывать число, загаданное соперником, придумал ещё Ломоносов?",
                answer: false,
                comment: "Факт придуман автором вопроса."),
            QuestionTask(
                question: "Верите ли вы, что именно корове человечество обязано победой над страшной болезнью – оспой?",
                answer: true,
                comment: "Английский врач Эдуард Дженнер в 1796 году предложил использовать выделения из ран коров, больных коровьей оспой, для прививок человеку от черной оспы. Он же придумал слово “вакцина“, от латинского vacca - корова."),
            QuestionTask(
                question: "Верите ли вы, что в авгиевых конюшнях, которые очистил Геракл, содержались быки?",
                answer: true,
                comment: "Читайте хоть Куна, хоть Грейвса, хоть Аполлодора."),
            QuestionTask(
                question: "Верите ли вы, что в Пенсильвании в честь основателя знаменитой кондитерской компании Милтона Херши создали скульптурную группу? Бизнесмен и две коровы выполнены из шоколада.",
                answer: false,
                comment: "Херши сделан из шоколада. А коровы – из масла."),
            QuestionTask(
                question: "Верите ли вы, что в индийской мифологии быка Нанди в качестве ездового животного использовал танцующий бог Шива?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что, согласно индуистским текстам, убийство быка в Индии каралось более сурово, чем убийство коровы?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что, несмотря на название, в состав знаменитых конфет “Коровка” молоко не входит?",
                answer: false,
                comment: "Состав – сахар, молоко, фруктовая патока и добавки."),
            QuestionTask(
                question: "Верите ли вы, что быки практически не различают цвета? Поэтому, будь на корриде вместо красной тряпки зелёная или синяя, ничего бы не изменилось?",
                answer: true,
                comment: "За цветное зрение в глазу отвечают колбочки. А у быка их почти нет. Реагирует бык на движение."),
            QuestionTask(
                question: "Верите ли вы, что мясо убитого на корриде быка запрещено продавать и употреблять в пищу, поскольку животное от ярости выделяет вредные для человека вещества?",
                answer: false,
                comment: "Это полная ерунда. Мясо убитых животных идёт на продажу."),
            QuestionTask(
                question: "Верите ли вы, что древние греки называли Крым полуостровом быков?",
                answer: true,
                comment: "Крым носил название Таврида. По-гречески Таврос – бык."),
            QuestionTask(
                question: "Верите ли вы, что развод некоторых мостов в Санкт-Петербурге осуществлялся с помощью быков?",
                answer: true,
                comment: "Бык  - это опора моста. У Троицкого и некоторых других мостов ось вращения подъемного механизма располагалась в гранитных быках."),
            QuestionTask(
                question: "Верите ли вы, что шумеры называли луну “безбородым быком“?",
                answer: false,
                comment: "Наоборот – “бородатым быком“."),
            QuestionTask(
                question: "Верите ли вы, что у реки Днестр есть приток – речка Бык, на которой стоит столица Румынии Бухарест?",
                answer: false,
                comment: "На реке Бык стоит не Бухарест, а Кишинёв. Бухарест стоит на Дымбовице."),
            QuestionTask(
                question: "Верите ли вы, что в желудках коров находили целые книжки?",
                answer: true,
                comment: "Только это не те книжки. Желудок коровы разделен на 4 отдела, которые называются рубец, сетка, книжка и сычуг."),
            QuestionTask(
                question: "Верите ли вы, что имя Гаврюша придумал для телёнка из Простоквашино кот Матроскин?",
                answer: false,
                comment: "Дядя Фёдор. Матроскин предлагал сначала имя Аристофан, потом Стремительный. А Шарик – сначала Барбос, потом Чайник."),
            QuestionTask(
                question: "Верите ли вы, что два быка на флаге Андорры символизируют героическую борьбу андоррцев против Испании и Франции?",
                answer: false,
                comment: "Они символизируют совместное французско-испанское управление Андоррой. Никто там и не думал бороться."),
            QuestionTask(
                question: "Верите ли вы, что эпизод про перевозку и сброс коровы с самолёта из “Особенностей национальной охоты“ основан на реальных событиях, происшедших ещё во времена Союза?",
                answer: true,
                comment: "В Ростовской области на военном аэродроме."),
            QuestionTask(
                question: "Верите ли вы, что по восточной традиции Час Быка – это вовсе не один час, а два – с часа до трёх часов ночи?",
                answer: true,
                comment: "Сутки делятся на 12 животных – символов восточного года."),
            QuestionTask(
                question: "Верите ли вы, что в первоначальном варианте повесть “Бэмби“ рассказывала о сбежавшем в лес телёнке? И лишь издатель настоял, чтобы автор заменил телёнка на оленёнка?",
                answer: false,
                comment: "Факт придуман автором вопроса"),
            QuestionTask(
                question: "Верите ли вы, что дружба с “Красным быком“ значительно повышает риск сердечного приступа?",
                answer: true,
                comment: "Имеется ввиду энергетический напиток Red Bull. Исследование проводили австралийские врачи."),
            QuestionTask(
                question: "Верите ли вы что слова “говядина” и “говно” происходят от одного праиндоевропейского корня?",
                answer: true,
                comment: "Изначально “говно“ – это были именно коровьи лепёшки.")
            ])
        items.append(questionsPack)
        num = 2
        questionsPack = QuestionsPack(name_gen : "Тигра", picname: getPicName(for: num), num: num, englishName: "Tiger", questionTasks : [
            QuestionTask(
                question: "Верите ли вы, что все тигры – это на самом деле пантеры?",
                answer: true,
                comment: "Тигры относятся к семейству кошачьих, роду пантер."),
            QuestionTask(
                question: "Верите ли вы, что у тигров, так же как и у людей 32 зуба?",
                answer: false,
                comment: "30. На верхней и нижней челюсти по 6 резцов, 2 клыка; на верхней челюсти - по 3 премоляра и 1 моляр; на нижней челюсти - по 2 премоляра и 1 моляр."),
            QuestionTask(
                question: "Верите ли вы, что на гербе Уссурийска изображен тигр, а по инициативе жителей города в Приморье с 2000 года отмечают День тигра?",
                answer: false,
                comment: "Вместо Уссурийска подставьте Владивосток и все будет правильно."),
            QuestionTask(
                question: "Верите ли вы, что Александр Македонский охотился на тигров в окрестностях современного Ташкента, гоняясь за зверушками с дротиками?",
                answer: true,
                comment: "Дротик в классическом понимании – укороченное копье 1.2 – 1.5 метра."),
            QuestionTask(
                question: "Верите ли вы, что в оригинале сказки Френка Баума “Волшебник страны Оз“ у Трусливого льва есть друг Трусливый тигр?",
                answer: false,
                comment: "Друг, действительно, есть, но зовут его Голодный тигр."),
            QuestionTask(
                question: "Верите ли вы, что тигрёнок был символом Зимних олимпийских игр 1988 года в Калгари?",
                answer: false,
                comment: "Летних олимпийских игр того же года в Сеуле. В Корее тигров очень почитают."),
            QuestionTask(
                question: "Верите ли вы, что во время II мировой войны вооруженным силам Китая в борьбе с Японией помогало американское добровольческое подразделение летчиков-истребителей Летающие тигры?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что коренной народ Сибири нивхи так почитали тигров, что считали их не зверями, а особой породой людей?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что шумеры назвали так реку Тигр, потому что по их легенде река появилась из слез божественного тигра, оплакивавшего погибшую тигрицу?",
                answer: false,
                comment: "Эту легенду сочинил автор вопроса. Река Тигр к тиграм отношения не имеет. В переводе с шумерского название означало просто “быстрая река“."),
            QuestionTask(
                question: "Верите ли вы, что в мультфильме “Кун-фу Панда“ тигрицу (мастера восточных единоборств) озвучила Анжелина Джоли?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что в неволе сейчас содержится больше тигров, чем в живой природе?",
                answer: true,
                comment: "Уже давно."),
            QuestionTask(
                question: "Верите ли вы, что саблезубые тигры на самом деле не вымерли? Ученые несколько лет назад обнаружили в диком районе Китая небольшую популяцию из 30 особей.",
                answer: false,
                comment: "К сожалению, они вымерли около 10 000 лет назад."),
            QuestionTask(
                question: "Верите ли вы, что тигренок-альбинос Тигрюля, подаренный Юлии Тимошенко в преддверии года белого тигра, на поверку оказался обычным аккуратно покрашенным рыжим тигренком?",
                answer: false,
                comment: "Хотя, конечно, было бы забавно!"),
            QuestionTask(
                question: "Верите ли вы, что “Тигры“ были на протяжении 20 лет практически полноправными хозяевами северного и восточного побережья островного государства Шри-Ланка?",
                answer: true,
                comment: "Речь идет о повстанческой группировке Тигры освобождения Тамил-Илама, боровшейся за создание независимого государства. Побеждены официальными властями Шри-Ланки в начале 2009 года."),
            QuestionTask(
                question: "Верите ли вы, что в 2005 году итальянский режиссер Роберто Бениньи снял фильм “Тигр и снег“ – комедию о войне в Ираке?",
                answer: true,
                comment: "До того он снял комедию о Холокосте “Жизнь прекрасна“."),
            QuestionTask(
                question: "Верите ли вы что Марк Твен писал: “Если человек решил убить тигра, это зовется спортом; а если тигр решил убить человека, это зовется кровожадностью“?",
                answer: false,
                comment: "Так писал Бернард Шоу."),
            QuestionTask(
                question: "Верите ли вы, что в немецких танках “Тигр“ и “Пантера“ работали двигатели фирмы “Майбах“?",
                answer: true,
                comment: "Хотя и не только они, зависело от модификации."),
            QuestionTask(
                question: "Верите ли вы, что к четырем азиатским тиграм, то есть странам с очень высокими темпами экономического развития во второй половине XX века причисляли Южную Корею, Сингапур, Тайланд и Тайвань?",
                answer: false,
                comment: "Вместо Тайланда - Гонконг."),
            QuestionTask(
                question: "Верите ли вы, что индийцы, защищаясь от нападения тигров, носят на затылке маску с нарисованным человеческим лицом и глазами?",
                answer: true,
                comment: "Это помогает. Тигр нападает внезапно со спины. Таким способом его можно обмануть."),
            QuestionTask(
                question: "Верите ли вы, что по легенде будущий император Цинь Шихуанди был настолько уродлив, что родители решили оставить его в горах, но младенца спас тигр, принеся его обратно?",
                answer: false,
                comment: "Эту легенду рассказывают про Конфуция.")
            ])
        items.append(questionsPack)
        num = 3
        questionsPack = QuestionsPack(name_gen : "Кролика или Зайца", picname: getPicName(for: num), num: num, englishName: "Bunny", questionTasks : [
            QuestionTask(
                question: "Верите ли вы, что кролики могут видеть то, что происходит у них за спиной, не поворачивая головы, но при этом могут не заметить того, что происходит прямо перед носом?",
                answer: true,
                comment: "Глаза у них расположены по бокам головы. Зрение охватывает 350 градусов. Оставшиеся 10 градусов – это мертвая зоня прямо перед ними."),
            QuestionTask(
                question: "Верите ли вы, что на карте звёздного неба есть и созвездие Зайца, и созвездие Кролика?",
                answer: false,
                comment: "Нет. Только зайца."),
            QuestionTask(
                question: "Верите ли вы, что по сценарию в «Ну, погоди!» должен был действовать кролик, но, когда Котёночкин показал отрисованного персонажа, все сказали, что это самый настоящий заяц?",
                answer: false,
                comment: "Камов, Курляндский и Хайт с самого начала писали про зайца."),
            QuestionTask(
                question: "Верите ли вы, что в Австралийском штате Западная Австралия в начале прошлого века установили забор длиной почти 2000 километров как средство защиты от расплодившихся на юге континента кроликов?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что у южноамериканских грызунов шиншилл есть порода – кролик, а у кроликов – соответственно порода шиншилла?",
                answer: false,
                comment: "Есть только кролики породы шиншилла, названные так за сходство меха с мехом шиншиллы."),
            QuestionTask(
                question: "Верите ли вы, что и Испания, и порода собак спаниель возможно получили своё название благодаря кроликам?",
                answer: true,
                comment: "От карфагенского слова span. Еще греческий географ Страбон называл Испанию «страной кроликов»."),
            QuestionTask(
                question: "Верите ли вы, что в городе Нюрнберг очень популярны изображения и скульптуры зайцев, потому что заяц – официальный символ и талисман города?",
                answer: false,
                comment: "Все дело в знаментой картине «Заяц» Альбрехта Дюрера, который много лет жил и работал в Нюрнберге."),
            QuestionTask(
                question: "Верите ли вы, что в 1997 году в небе недалеко от немецкого Франкфурта было зафиксировано столкновение самолёта с кроликом?",
                answer: true,
                comment: "Возможно какая-то хищная птица выпустила из когтей добычу, чтобы самой избежать столкновения."),
            QuestionTask(
                question: "Верите ли вы, что средневековый математик Леонардо Фибоначчи открыл знаменитый числовой ряд Фибоначчи, наблюдая за тем, как размножаются кролики?",
                answer: true,
                comment: "Он выяснял, сколько пар кроликов родится за год от одной пары, если кролики начинают приносить потомство со второго месяца и каждая пара через месяц производит на свет еще одну пару? Получился ряд чисел, в котором каждое последующее число равно сумме двух предыдущих."),
            QuestionTask(
                question: "Верите ли вы, что ни соблюдающие кашрут евреи, ни правоверные мусульмане не едят зайчатину?",
                answer: true,
                comment: "Заяц в Пятикнижии (которое чтут обе религии) назван нечистым животным. "),
            QuestionTask(
                question: "Верите ли вы, что гормон тестостерон ученые по понятным причинам иначе называют «гормоном кролика»?",
                answer: false,
                comment: "Они так называют адреналин. Поскольку его попадание в кровь вызывает чувства страха и растерянности, человек часто бледнеет. В отличие от норадреналина, который дает обратный эффект куража и мобилизации."),
            QuestionTask(
                question: "Верите ли вы, что мексиканцы измеряют состояние сытости в кроликах? У них в мифах есть 400 божественных кроликов, каждый из которых отвечает за свою степень насыщения.",
                answer: false,
                comment: "В кроликах там измеряют алкогольное опьянение. Вроде бы, мексиканцы часто наблюдали неадекватных зверьков, объевшихся агавой, из которой делают Текилу."),
            QuestionTask(
                question: "Верите ли вы, что слово «заяц» в значении «безбилетный пассажир» встречается ещё в рассказах Чехова?",
                answer: true,
                comment: "Например, рассказ «В вагоне»."),
            QuestionTask(
                question: "Верите ли вы, что в конфуцианстве есть знаменитая притча, в которой рассказывается о сострадательном зайце? Этот заяц, пожертвовав своей жизнью, впрыгнул в огонь, чтобы его изжаренным мясом напитался проголодавшийся Конфуций.",
                answer: false,
                comment: "Не в конфуцианстве, а в буддизме. Соответственно, заяц спас от голодной смерти не Конфуция, а Будду."),
            QuestionTask(
                question: "Верите ли вы, что Заячий остров находится в Ленинградской области?",
                answer: true,
                comment: "Санкт-Петербург, конечно, в Ленинградскую область не входит. Но в области, точнее в Ладожском озере есть ещё один Заячий остров."),
            QuestionTask(
                question: "Верите ли вы, что настоящая фамилия актера Валерия Гаркалина, сыгравшего в фильме «Ширли-Мырли» вора и афериста Василия Кроликова – Кроликов?",
                answer: false,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что рассказ Пушкина о том, как заяц перебежал его коляске дорогу, что уберегло поэта от участия в восстании декабристов – выдумка, в которой сам Пушкин потом признавался в письмах к друзьям?",
                answer: false,
                comment: "Пушкин многим рассказывал об этом зайце и никогда не отказывался от своих слов."),
            QuestionTask(
                question: "Верите ли вы, что несмотря на то, что кролик во все времена был символом распутства, католики традиционно изображают его у ног непорочной Девы Марии?",
                answer: true,
                comment: "В данном случае он символизирует победу над распутством и похотью."),
            QuestionTask(
                question: "Верите ли вы, что в классический рецепт кулинарного блюда «Фальшивый заяц», несмотря на название, зайчатина всё-таки входит.",
                answer: false,
                comment: "Это блюдо типа мясного рулета. Его придумали немецкие бедняки, не имевшие права на отстрел дичи."),
            QuestionTask(
                question: "Верите ли вы, что заяц, когда его преследуют хищные птицы, например ястребы, убегает четко в направлении против ветра?",
                answer: true,
                comment: "Как будто он чувствует, что ему легче бежать против ветра, чем хищнику лететь.")
            ])
        items.append(questionsPack)
        num = 4
        questionsPack = QuestionsPack(name_gen : "Дракона", picname: getPicName(for: num), num: num, englishName: "Drogon", questionTasks : [
            QuestionTask(
                question: "Верите ли вы, что в городе Омск существует Российский Институт Драконологии, который изучает в том числе феномен драконности?",
                answer: true,
                comment: "Это правда. Институт существует с 2009 года. У него несколько сотрудников, плюс некий вычислительный центр в Харькове. Сайт - http://kigru.ru/page/rid. Что такое «феномен драконности», автор вопроса не знает."),
            QuestionTask(
                question: "Верите ли вы, что греческое слово «дракон» на Руси традиционно переводили как «ЗмЕй». А «змИем» или «зелёным змием» называли только горячительные напитки?",
                answer: false,
                comment: "Переводили чаще всего, наоборот, как «Змий», но иногда был и «Змей». Например, Змей Горыныч – это наш русский трёхголовый дракон."),
            QuestionTask(
                question: "Верите ли вы, что в древности скандинавские викинги и варяги путешествовали на «драконах»?",
                answer: true,
                comment: "Их плавсредства назывались драккарами, что в переводе означает «дракон-корабль»."),
            QuestionTask(
                question: "Верите ли вы, что в китайском мифе летающий дракон волочил по земле свой хвост, чтобы показать культурному герою Юю, где надо строить дороги?",
                answer: false,
                comment: "Он показывал, где надо прокладывать каналы. Драконы в традиционной символике связаны с водой."),
            QuestionTask(
                question: "Верите ли вы, что английский король Эдуард VII имел на теле татуировку дракона, сделанную одним из лучших японских мастеров татуажа?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что помимо неоконченной «Сказке о медведихе», Пушкин сочинил ещё и «Сказку о драконихе», которая упомянута в одном из его писем к Вяземскому?",
                answer: false,
                comment: "Это выдумка автора вопроса."),
            QuestionTask(
                question: "Верите ли вы, что дракон в Китае служил символом императорской власти – считалось даже, что у настоящего императора должна быть родинка в форме дракона?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что у корейских драконов нет крыльев, зато есть длинная борода?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что остров Комодо называют Драконьим островом за очертания береговой линии, которая с высоты птичьего полёта напоминает раскрытую пасть дракона?",
                answer: false,
                comment: "На острове Комодо обитает комодский варан, похожий на мифического дракона. Европейцы так его и называют – драконом."),
            QuestionTask(
                question: "Верите ли вы, что, согласно английским легендам, король Артур был сыном «Ужасной головы дракона»?",
                answer: true,
                comment: "Так переводится с валлийского имя его отца, Утера Пендрагона."),
            QuestionTask(
                question: "Верите ли вы, что в мультфильме «Шрек-2», благодаря хулиганам-мультипликаторам, на крупном плане можно разглядеть у драконихи мужские половые признаки? Откуда у них с ослом детишки взялись – не понятно.",
                answer: false,
                comment: "Это выдумка автора вопроса."),
            QuestionTask(
                question: "Верите ли вы, что англичане называют бабочку махаона драконьей мухой?",
                answer: false,
                comment: "Dragonfly – это стрекоза."),
            QuestionTask(
                question: "Верите ли вы, что в Южной Америке расположены Драконовы горы, большая часть которых включена в в Парк Дракенсберг — природный объект Всемирного наследия ЮНЕСКО?",
                answer: false,
                comment: "Драконовы горы находятся в южной Африке, на территории ЮАР, Свазиленда и Лесото. Про Парк Дракенсберг – правда."),
            QuestionTask(
                question: "Верите ли вы, что в честь Дракона назван самый широкий пролив на Земле?",
                answer: true,
                comment: "Это пролив Дрейка между Южной Америкой и Антарктидой (точнее Огненной землёй и Южными Шетлендскими островами), названный в честь мореплавателя и пирата Френсиса Дрейка. Его имя на латыни было Franciscus Draco (Франциско Дракон)."),
            QuestionTask(
                question: "Верите ли вы, что на карте звёздного неба есть созвездие Дракона, в котором находится северный полюс эклиптики?",
                answer: true,
                comment: "Что бы непонятное словосочетание «северный полюс эклиптики» ни  значило."),
            QuestionTask(
                question: "Верите ли вы, что японцы называли реку Амур «Чёрным драконом»?",
                answer: true,
                comment: "Также, кстати, как и китайцы."),
            QuestionTask(
                question: "«Пробудился дракон и поднял\nЯнтари грозовых зрачков,\nПервый раз он взглянул сегодня\nПосле сна десяти веков.\nИ ему не казалось светлым\nСолнце, юное для людей,\nБыл как будто засыпан пеплом\nЖар пылавших в море огней»\nВерите ли вы, что эти строки принадлежат Анне Ахматовой?",
                answer: false,
                comment: "Николаю Гумилёву."),
            QuestionTask(
                question: "Верите ли вы, что игру «Драконий покер» придумал фантаст Роберт Асприн как самую популярную игру во всех измерениях, которая сочетает в себе все принципы карточных игр, известных на протяжении тысячелетий, однако полные правила этой игры не приводятся?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что Зигфрид, герой «Песни о Нибелунгах», убил дракона Фафнира, охранявшего несметные сокровища, искупался в его крови и стал полностью неуязвимым?",
                answer: false,
                comment: "У него между лопатками приклеился листок, упавший с липы, И это место осталось уязвимым, как пятка у греческого Ахилла."),
            QuestionTask(
                question: "Верите ли вы, что дракон изображён на флаге только одного независимого государства – Бутана?",
                answer: true,
                comment: "Ещё он есть на флаге Уэльса, но Уэльс – не независимое государство. А на гербах он очень много где есть.")
            ])
        items.append(questionsPack)
        num = 5
        questionsPack = QuestionsPack(name_gen : "Змеи", picname: getPicName(for: num), num: num, englishName: "Snake", questionTasks : [
            QuestionTask(
                question: "У человека бывает 33-34 позвонка. В шее жирафа – всего семь. Верите ли вы, что у змеи число позвонков может доходить до 450?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что скульптор Фальконе сначала ваял «Медного всадника» как памятник Вещему Олегу, и лишь потом поступил заказ на Петра I?  Отсюда и змея в получившейся композиции.",
                answer: false,
                comment: "Это выдумка автора вопроса. Змея под ногами коня символизирует «враждебные силы», которые растоптал Пётр I. "),
            QuestionTask(
                question: "Верите ли вы, что среди множества видов современных змей есть и такие, у которых сохранились маленькие, но вполне функциональные ножки?",
                answer: false,
                comment: "Змеи потеряли конечности в процессе эволюции миллионы лет назад. У некоторых видов остались рудиментарные отростки в виде небольших шипов или шпор. Но никакой функции они не выполняют и на ноги уже не похожи."),
            QuestionTask(
                question: "Верите ли вы, что, на самом деле, очковые кобры, как и все змеи - практически глухие создания – и не слышат звуков дудочки заклинателя змей?",
                answer: true,
                comment: "Они реагируют на движения самой флейты, роль которой может выполнять любая палка."),
            QuestionTask(
                question: "Верите ли вы, что болотная гадюка, которая совершает убийства в рассказе Конан-Дойла «Пёстрая лента», на самом деле жила у писателя, однако была безопасна, поскольку у неё удалили ядовитые зубы?",
                answer: false,
                comment: "Во времена Конан-Дойла такой змеи вообще не было. Сейчас есть вид, который так назвали, возможно, как раз в честь «героини» рассказа. Ну, и сам писатель панически боялся змей."),
            QuestionTask(
                question: "Верите ли вы, что поделочный камень змеевик получил своё название потому, что его месторождения горнякам часто подсказывали змеи, которые устраивали на камнях гнёзда?",
                answer: false,
                comment: "Название получил из-за сходства рисунка – зелёного с прожилками и пятнами - с кожей змеи."),
            QuestionTask(
                question: "Верите ли вы, что каждый год от укуса змей погибает меньше людей, чем от укуса пчёл?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что единственный в мире памятник змее установлен в Бразилии ужу муссурана за то, что тот помогает человеку истреблять ядовитых змей?",
                answer: true,
                comment: "Он питается разными ядовитыми змеями, проглатывая их, и невосприимчив к яду."),
            QuestionTask(
                question: "Верите ли вы, что существует созвездие Змееносец, которое греки считали помещённым на небо богом врачевания Асклепием, держащим в руке змею?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что наш с вами обычный гибкий шланг для голландца – самая настоящая змея?",
                answer: true,
                comment: "Голландское слово Slang означает «змею». По-немецки змея – Die Schlange."),
            QuestionTask(
                question: "Верите ли вы, что греки считали прародителями скифов змееподобную Лернейскую Гидру – якобы, Геракл, прежде, чем убить гадину, сделал ей сына по имени Скиф, который и стал легендарным праотцом?",
                answer: false,
                comment: "Гидра была сестрой Скифа. А их общая мать – полуженщина-полузмея Ехидна. Не стоит думать о Геракле слишком хорошо. Отцом Скифа все равно считается главный греческий герой."),
            QuestionTask(
                question: "Верите ли вы, что техасские ушастые совы приносят в гнездо, где живут их птенцы, небольших змеек семейства слепунов, чтобы птенцы ими лакомились?",
                answer: false,
                comment: "Змейки эти питаются личинками муравьев и термитов, так что они остаются в гнезде и освобождают гнездо от паразитов. Сами совы питаются грызунами."),
            QuestionTask(
                question: "Верите ли вы, что самая крупная ядовитая змея в мире – это анаконда, размеры которой могут достигать 9 метров?",
                answer: false,
                comment: "Анаконда не ядовита. Самая крупная ядовитая змея – королевская кобра."),
            QuestionTask(
                question: "Верите ли вы, что и Кровавое воскресенье, и Великая октябрьская социалистическая революция произошли в год змеи?",
                answer: true,
                comment: "Еще годом змеи был 1941-й, когда началась Великая отечественная война."),
            QuestionTask(
                question: "Верите ли вы, что в представлениях разных народов молния – это змей, который утоляет жажду в море, а иногда и защищает людей от злого солнца, насылающего огненные дожди?",
                answer: false,
                comment: "В виде змея представляют не молнию, а радугу. Молния – это и есть небесный огонь. Как она может от него защитить?"),
            QuestionTask(
                question: "Верите ли вы, что автомобиль Форд «Ка» получил своё имя в честь питона Каа из произведений Киплинга, потому что инженерам горячие фары небольшой машинки напомнили сияние глаз мудрого змея?",
                answer: false,
                comment: "Такая байка ходила в Рунете. На самом деле, «Ка» - это древнеегипетский иероглиф, означающий жизненную силу."),
            QuestionTask(
                question: "Верите ли вы, что некоторые движения латиноамериканского танца румба являются попыткой повторения движений змеи?",
                answer: false,
                comment: "Есть слабо подтверждённая версия, что на танцполы нередко заползали гадюки, и резкий выпад танцора ногой в сторону был призван раздавить змею. "),
            QuestionTask(
                question: "Верите ли вы, что в Новой Зеландии нет змей, даже в зоопарках и ни одна змея за всю историю страны ни разу туда легально не попадала?",
                answer: true,
                comment: "Закон такой, действительно, есть. "),
            QuestionTask(
                question: "Верите ли вы, что в Азии есть летающие змеи, не «воздушные», искусственные, а настоящие, живые?",
                answer: true,
                comment: "Они могут взбираться на верхушки деревьев и оттуда парить вниз. Некоторые пролетают так до 100 метров."),
            QuestionTask(
                question: "Верите ли вы, что однажды за час прямого эфира телепередачи «Что? Где? Когда?» знатоки нафаршировали рисом, сварили и съели настоящую змею?",
                answer: true,
                comment: "Это правда. Эфир от 26 ноября 2005 года. Играла команда Смирнова. Готовила команда Козлова.")
            ])
        items.append(questionsPack)
        num = 6
        questionsPack = QuestionsPack(name_gen : "Лошади", picname: getPicName(for: num), num: num, englishName: "Gee-gee", questionTasks : [
            QuestionTask(
                question: "Верите ли вы, что помимо морской коровы, натуралист Стеллер описал и морскую лошадь? Оба водных млекопитающих были истреблены человеком.",
                answer: false,
                comment: "Всё, что касается лошади – выдумка автора вопроса."),
            QuestionTask(
                question: "Верите ли вы, что в сказке о Коньке-Горбунке Ершова упоминается ещё и сивка-бурка?",
                answer: true,
                comment: "«Зачинается рассказ От Ивановых проказ, И от сивка, и от бурка, И от вещего коурка»."),
            QuestionTask(
                question: "Верите ли вы, что поморы берут с собой лошадей на подлёдную рыбалку, поскольку те чуют, когда льдина собирается оторваться, и заранее убегают на берег, предупреждая тем самым хозяина об опасности?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что в Америке и Австралии никогда не было своих лошадей, и завезли их туда только европейцы, соответственно, в 15 и 18 веках?",
                answer: false,
                comment: "Северная Америка – родина лошадей. Оттуда ещё до разделения материков они распространились по всей Евразии, а потом несколько тысяч лет назад вымерли. И вновь, действительно, были завезены лишь колонизаторами. "),
            QuestionTask(
                question: "Верите ли вы, что на Руси под угол строящегося дома клали череп коня, а ещё один череп закрепляли на крыше?",
                answer: true,
                comment: "Позже голова коня на крыше стала деревянной. Отсюда, как считается, происходит слово «конёк» как гребень крыши."),
            QuestionTask(
                question: "Верите ли вы, что сейчас в зоне отчуждения Чернобыльской АЭС на Украине пасутся три диких табуна лошадей Пржевальского?",
                answer: true,
                comment: "В начале 1990-х туда выпустили из зоопарков несколько лошадей в качестве эксперимента. Они с тех пор активно размножаются. Сейчас там их стало около ста особей."),
            QuestionTask(
                question: "Верите ли вы, что конские каштаны – это не только всем известные деревья и их плоды, но и особые мозолистые шишки на ногах лошади.",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что любая лошадь ниже метра – это пони?",
                answer: false,
                comment: "У пони не такие пропорции тела, как у верховых лошадей. Существуют при этом мини-лошади, пропорции тела которых характерны именно для верховых пород лошадей. Их рост – до 86 см. в холке."),
            QuestionTask(
                question: "Верите ли вы, что американское виски «Белая Лошадь» получило название в честь чистейшего источника пресной воды, из которой виски первоначально производилось, а источник, в свою очередь, в честь жены вождя индейского племени сиу?",
                answer: false,
                comment: "Здесь всё неправда. Начиная с того, что White Horse – это шотландское виски."),
            QuestionTask(
                question: "Верите ли вы, что китайцы, так же, как и европейцы, и мы с вами, считают, что лошадиная подкова приносит удачу?",
                answer: false,
                comment: "Они считают, что удачу приносит само конское копыто. А подкова ничего не значит."),
            QuestionTask(
                question: "Верите ли вы, что, согласно Ветхому Завету, пророк Илия вознёсся на небо на крылатом коне с человеческим лицом по имени Бурак?",
                answer: false,
                comment: "Это история не про Илию, а про пророка Магомета."),
            QuestionTask(
                question: "Верите ли вы, что в Смоленске прямо под стенами Кремля установлен памятник Коню с усами и бородой?",
                answer: true,
                comment: "Это памятник русскому зодчему, строителю смоленского Кремля. Его звали Фёдор Конь."),
            QuestionTask(
                question: "Верите ли вы, что сначала орловских рысаков называли «хренОвыми», потому что разводили их на ХренОвском конном заводе, и лишь из-за неблагозвучия им потом дали имя графа, хозяина завода?",
                answer: false,
                comment: "Завод, в действительности, был ХреновскОй. Граф Алексей Орлов лично занимался на нём выведением новой породы."),
            QuestionTask(
                question: "Верите ли вы, что в созвездии Ориона существует туманность под названием «Конская голова»?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что USB-накопители, врученные сотрудникам английского премьера Дэвида Кэмерона на встрече G20 в России, оказались заражены вирусами «троянами», или «троянскими конями», способными передавать данные для российской разведки?",
                answer: true,
                comment: "Во всяком случае, об этом писала газета Daily Mail."),
            QuestionTask(
                question: "Верите ли вы, что «лошадиная фамилия» из одноимённого рассказа Антона Павловича Чехова в итоге оказалась – Копытинский?",
                answer: false,
                comment: "Овсов."),
            QuestionTask(
                question: "Верите ли вы, что в Киеве установлен памятник ёжику в тумане с узелком в лапках и задумчивым взглядом под названием «Лошадка», несмотря на то, что никакой лошади на памятнике нет?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что великого коня Абсента, первого советского олимпийского чемпиона по конному спорту 1960 года, по халатности работников конезавода однажды чуть не пустили на колбасу, после чего его спортивная карьера закончилась?",
                answer: true,
                comment: "Конь получил психологическую травму."),
            QuestionTask(
                question: "Верите ли вы, что римский Колизей изначально строился как ипподром, и лишь потом стал использоваться как арена для гладиаторских боёв?",
                answer: false,
                comment: "Это выдумка автора вопроса."),
            QuestionTask(
                question: "Верите ли вы, что на картинах художника Саврасова можно встретить лошадей исключительно саврасой масти?",
                answer: false,
                comment: "Есть две известных картины художника с лошадьми – «Ночное» и «Швейцарский пейзаж с лошадьми». Лошади там все разные.")
            ])
        items.append(questionsPack)
        num = 7
        questionsPack = QuestionsPack(name_gen : "Козы или Овцы", picname: getPicName(for: num), num: num, englishName: "Ram", questionTasks : [
            QuestionTask(
                question: "Верите ли вы, что зодиакальное созвездие Овен названо так в честь барана, из шкуры которого получили золотое руно?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что и у коз, и у овец зрачки прямоугольные?",
                answer: true,
                comment: "И расположены они в глазу горизонтально."),
            QuestionTask(
                question: "Верите ли вы, что у народов Средней Азии популярна игра под название козлодрание, то есть аналог поло, в котором вместо лошадей всадники ездят на козлах?",
                answer: false,
                comment: "В козлодрании вместо мяча используется обезглавленная козлиная туша, а всадники на лошадях перехватывают эту тушу друг у друга, иногда чуть ли раздирая её на части."),
            QuestionTask(
                question: "Верите ли вы, что заглавие книги Андрея Макаревича «Сам овца» обращено к Борису Гребенщикову, который с юности называл кудрявого Макаревича «овцой»?",
                answer: false,
                comment: "Это больная фантазия автора вопроса. Хотя злые языки и говорят, что Борис Борисович не поёт, а блеет. Название книги происходит от фразы: «Молодец против овец, а против молодца и сам овца»."),
            QuestionTask(
                question: "Верите ли вы, что евреи в праздник Йом-Кипур символически возлагали грехи всего еврейского народа на козла и выгоняли бедное животное в пустыню в качестве искупительной жертвы – откуда и взялось выражение «козёл отпущения»?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что птица козодой получила своё название за то, что она любит склёвывать капли молока, оставшиеся на козьем вымени после дойки и кормления козлят?",
                answer: false,
                comment: "Козодой – ночная птица, которая часто кружится рядом со скотом и охотится на насекомых, которых всегда в изобилии вокруг стада."),
            QuestionTask(
                question: "Верите ли вы, что настоящий классический французский сыр рокфор производится исключительно из козьего молока?",
                answer: false,
                comment: "Исключительно из овечьего. Правда, со временем разрешили добавки из коровьего или козьего молока. На 1 кг. сыра рокфор идёт 4,5 литра овечьего молока."),
            QuestionTask(
                question: "Верите ли вы, что бараном называлось старинное стенобитное орудие в виде бревна с окованным наконечником наподобие бараньей морды?",
                answer: true,
                comment: "Исходя из этого, выражение «Уставился как баран на новые ворота» приобретает дополнительное значение."),
            QuestionTask(
                question: "Верите ли вы, что настоящая фамилия хоккеиста Александра Овечкина – Человечкин, а фамилию свою он сократил, поскольку она показалась спортсмену недостаточно брутальной?",
                answer: false,
                comment: "Это автор вопроса выдумал."),
            QuestionTask(
                question: "Верите ли вы, что в 2005 году новым национальным талисманом Новой Зеландии стал баран по кличке Шрек – за его стрижкой в телеэфире наблюдала вся страна?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что «рокерская коза» - жест, известный ещё со времён Античности – пальцы оратора, сложенные таким образом, означали «наставление» слушающим? ",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что знаменитая клонированная овечка Долли получила своё имя в честь героини романа Толстого «Анна Каренина», Долли Облонской?",
                answer: false,
                comment: "В честь американской кантри-певицы Долли Партон. Материал для клонирования был взят из молочной железы овцы, а Долли Партон славилась как обладательница выдающегося бюста."),
            QuestionTask(
                question: "Верите ли вы, что в древности  пневмонию лечили, приложив к ногам больного овечьи легкие?",
                answer: true,
                comment: "Хотя к действенности метода есть вопросы. Мы бы не рекомендовали использовать этот опыт."),
            QuestionTask(
                question: "Верите ли вы, что Виктор Гюго сделал козочку главной героиней своего романа?",
                answer: false,
                comment: "Козочка есть у главной героини «Собора Парижской Богоматери» Эсмеральды, но сама она – никак не главная героиня. Главную героиню романа «Отверженные» зовут Козетта. Но это имя только в русском языке напоминает о «козочке». По-французски «козочка» - chevrette или biquette."),
            QuestionTask(
                question: "Верите ли вы, что на производство знаменитых Оренбургских пуховых платков идёт только пух оренбургской козы, породы, специально выведенной для нужд традиционного промысла?",
                answer: true,
                comment: "Именно порода выведена под промысел, а не наоборот."),
            QuestionTask(
                question: "Верите ли вы, что на протяжении сотен лет римский Капитолий называли «Козьей горой»?",
                answer: true,
                comment: "Это была заброшенная местность, на которой пастухи выпасали свой скот. Застроен он был лишь во времена и при участии Микеланждело."),
            QuestionTask(
                question: "Верите ли вы, что знаменитая подушка, или мешок с овечьей шерстью, на которой когда-то восседал спикер палаты лордов Британского парламента, лет 200 как не используется, и занимает почётное место в музее?",
                answer: false,
                comment: "Спикер до сих пор сидит на этой подушке (woolsack). Последний раз её перенабивали в 1966 году."),
            QuestionTask(
                question: "Верите ли вы, что самым крупным бараном в мире является памирский архар, он же горный баран Рериха, названный так в честь великого художника и путешественника? ",
                answer: false,
                comment: "Он называется горным бараном Марко Поло, и назван так в честь знаменитого венецианского путешественника."),
            QuestionTask(
                question: "Верите ли вы, что знаменитых слов об «отделении агнцев от козлищ» на Страшном Суде в Библии нет, а есть они лишь в одном средневековом апокрифе?",
                answer: false,
                comment: "Это цитата из Евангелия от Матфея."),
            QuestionTask(
                question: "Верите ли вы, что в Казахстане установлен памятник бараньей кости, на котором выложена надпись: «Пусть сопутствует удача»!",
                answer: true,
                comment: "У разных народов баранья косточка была символом удачи. Не удивительно, что первыми игральными костями были именно бараньи косточки.")
            ])
        items.append(questionsPack)
        num = 8
        questionsPack = QuestionsPack(name_gen : "Обезьяны", picname: getPicName(for: num), num: num, englishName: "Monkey", questionTasks : [
            QuestionTask(
                question: "Верите ли вы, что у большинства обезьян белки глаз, как и зрачки, чёрные?",
                answer: true,
                comment: "У людей - белые, что создаёт контраст со зрачками."),
            QuestionTask(
                question: "Верите ли вы, что один Гиббон не только научился читать книги, но даже сам написал труд по истории Древнего Рима?",
                answer: true,
                comment: "Эдвард Гиббон – знаменитый английский историк 18 века. Правильно в его фамилии ставить ударение на первый слог, но в русской традиции это часто не соблюдается."),
            QuestionTask(
                question: "Верите ли вы, что одну из открытых в Амазонии обезьян официально назвали капуцином Вайсмюллера в честь исполнителя главной роли в фильмах про Тарзана?",
                answer: false,
                comment: "Это автор вопроса выдумал."),
            QuestionTask(
                question: "Верите ли вы, что в Японии есть парк снежных обезьян, где макаки не просто купаются, но и большую часть времени проводят в природных горячих источниках?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что в США в 2013 году во время сеанса одновременной игры в шахматы специально обученная шимпанзе обыграла двух третьеразрядников?",
                answer: false,
                comment: "Шимпанзе не могут играть в шахматы. Во всяком случае, пока. "),
            QuestionTask(
                question: "Верите ли вы, что у профессора Пребраженского из «Собачьего сердца» был реальный прототип, хирург Воронов, который  пересаживал ткани яичек от шимпанзе и бабуинов в мошонки мужчин?",
                answer: true,
                comment: "Воронов работал во Франции и провёл несколько сотен подобных операций, прежде чем его лженауку начали активно разоблачать."),
            QuestionTask(
                question: "Верите ли вы, что в Америке 90 лет назад итогом так называемого “обезьяньего процесса“ в суде стало официальное разрешение преподавать теорию Дарвина в школе?",
                answer: false,
                comment: "Наоборот. Суд оштрафовал школьного учителя за преподавание в школе дарвинизма."),
            QuestionTask(
                question: "Верите ли вы, что в Китае есть памятник, на котором шимпанзе в позе мыслителя сидит на книгах Дарвина и держит в руке человеческий череп?",
                answer: true,
                comment: "Похоже на сцену из «Гамлета» про «бедного Йорика»."),
            QuestionTask(
                question: "Верите ли вы, что Пушкина в Царскосельском Лицее звали обезьяной, а также смесью обезьяны с тигром?",
                answer: true,
                comment: "Такое название даже носит статья Лотмана о кличках Пушкина."),
            QuestionTask(
                question: "Верите ли вы, что в отряде рукокрылых, помимо летучих мышей, летучих собак и летучих лисиц, есть и летучие обезьяны?",
                answer: false,
                comment: "Все перечисленные, кроме летучих обезьян, есть. А летучие обезьяны есть в «Волшебнике Изумрудного города» и в первоисточнике Фрэнка Баума."),
            QuestionTask(
                question: "Верите ли вы, что на некоторых средневековых картинах про грехопадение Адам принимает яблоко из лап обезьяны, вместо рук Евы, а Евы на них нет вовсе?",
                answer: false,
                comment: "Хотя обезьяна с яблоком действительно стала символизировать грехопадение и появлялась на некоторых картинах. Но не в центре сюжета."),
            QuestionTask(
                question: "Верите ли вы, что все бабуины – это павианы; а все павианы – бабуины: то есть это просто одно и то же?",
                answer: false,
                comment: "Бабуин – это один из видов павиана. А именно жёлтый павиан."),
            QuestionTask(
                question: "Верите ли вы, что в Южной Африке тех самых бабуинов научили пасти коз, и они много лет успешно этим занимались?",
                answer: true,
                comment: "К работе они относились очень ответственно, не давали животным отбиться от стада и своевременно предупреждали об опасности, завидев хищников."),
            QuestionTask(
                question: "Верите ли вы, что в детективном рассказе Эдгара По “Убийство на улице Морг“ преступником оказался орангутанг?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что в Обезьяньей башне средневекового немецкого Гейдельберга жили мартышки, которые развлекались, кидая из окна в прохожих мусор и нечистоты?",
                answer: false,
                comment: "Такая башня в крепостной стене и правда была. Но называлась так из-за скульптуры, которая перед ней стояла. Обезьяна символизировала людские пороки."),
            QuestionTask(
                question: "Верите ли вы, что сюжет «Кинг-Конга» режиссёр американского фильма почерпнул из стихотворной сказки Корнея Чуковского «Крокодил», где «Дикая Горилла / Лялю утащила / И по тротуару / Побежала вскачь»?",
                answer: true,
                comment: "В 1919-1921 годах Мэриан Купер - будущий режиссёр “Кинг-Конга“ (1933) - воевал на стороне польской армии, но попал в русский плен. Русский он учил по книге Чуковского."),
            QuestionTask(
                question: "Верите ли вы, что разнообразие обезьяньих семейств так велико, что среди них есть и паукообразные, и членистоногие обезьяны?",
                answer: false,
                comment: "Паукообразные и правда есть. А вот членистоногих нет."),
            QuestionTask(
                question: "Верите ли вы, что у индейцев майя был свой зодиакальный круг, в котором созвездие обезьяны соответствует нашему водолею?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что в индийском Джайпуре есть храм обезьян, в котором не только живёт большая колония макак, но некоторые их них служат как монахи, а одна сидит на троне в качестве главного настоятеля?",
                answer: false,
                comment: "В храме, известном как дворец обезьян, и правда живёт множество макак и лангуров. Но никаких священных функций они там не исполняют."),
            QuestionTask(
                question: "Верите ли вы, что идиома «мартышкин труд» появилась не благодаря басне Крылова, а благодаря архитектору 18 века Мартышкину, который прославился тем, что не смог завершить ни одного своего здания из-за ошибок в проектировании?",
                answer: false,
                comment: "Это выдумка автора вопроса.")
            ])
        items.append(questionsPack)
        num = 9
        questionsPack = QuestionsPack(name_gen : "Петуха", picname: getPicName(for: num), num: num, englishName: "Roaster", questionTasks : [
            QuestionTask(
                question: "Верите ли вы, что петух - единственное животное из восточного календаря, у которого есть крылья?",
                answer: false,
                comment: "Крылья есть также у дракона."),
            QuestionTask(
                question: "Верите ли вы, что петух, потерявший гребень и бородку, почти полностью лишается сексуальной привлекательности для курицы?",
                answer: true,
                comment: "Гребень – вообще показатель статуса в курином сообществе. И для кур тоже."),
            QuestionTask(
                question: "Верите ли вы, что в 1474 году в Базеле состоялся судебный процесс над петухом, который обвинялся в том, что снёс яйцо, но обвиняемый был оправдан и возвращён владельцу? ",
                answer: false,
                comment: "Был признан виновным и обезглавлен по решению святой инквизиции."),
            QuestionTask(
                question: "Верите ли вы, что петух в каждый следующий день недели кукарекает по-разному, а всего у него в репертуаре 7 мелодий по числу дней недели?",
                answer: false,
                comment: "Один и тот же петух всегда кукарекает одинаковым образом."),
            QuestionTask(
                question: "Верите ли вы, что цензор вычеркнул из первой публикации «Сказки о золотом петушке» Пушкина слова: «Сказка — ложь, да в ней намёк! Добрым молодцам урок»?",
                answer: true,
                comment: "Цензура во все времена не любила намёков."),
            QuestionTask(
                question: "Верите ли вы, что некоторые виды петухов, как и попугаи, могут имитировать и воспроизводить человеческую речь?",
                answer: false,
                comment: "Это фантазия автора вопроса. "),
            QuestionTask(
                question: "Верите ли вы, что, по забавному совпадению, существительное der Petukh (читать – «дер петух») в немецком языке означает «глухаря»?",
                answer: false,
                comment: "Нет такого слова в немецком языке."),
            QuestionTask(
                question: "Верите ли вы, что на Руси человека, пустившего красного петуха, могло ждать суровое наказание вплоть до смертной казни?",
                answer: true,
                comment: "Это выражение означало «совершить умышленный поджог». Для «деревянной» Руси это было страшным преступлением."),
            QuestionTask(
                question: "Верите ли вы, что существует карточная игра «Петух», но на зоне в неё играть тюремные понятия запрещают?",
                answer: false,
                comment: "Игра такая есть, но никаких отдельных неформальных правил, связанных с ней в местах не столь отдалённых, не существует."),
            QuestionTask(
                question: "Верите ли вы, что на звёздном небе есть созвездия Журавль, Павлин и даже Тукан, а созвездия Петух – нет?",
                answer: true,
                comment: "Его однажды пытались ввести, но астрономы не поддержали нововведение, и его отменили."),
            QuestionTask(
                question: "Верите ли вы, что коктейльное платье изначально не было связано с коктейлями и коктейльными вечеринками, а получило своё название из-за шлейфа, похожего на петушиный хвост?",
                answer: false,
                comment: "Cock tail – действительно можно перевести как «петушиный хвост», но всё остальное автор вопроса выдумал."),
            QuestionTask(
                question: "Верите ли вы, что на гербе Кении на щите, поддерживаемом львами, изображён серебряный петух с серебряным же топором?",
                answer: true,
                comment: "Он символизирует у племени масаев новую и благополучную жизнь."),
            QuestionTask(
                question: "Верите ли вы, что производство петушков на палочке в Советском Союзе организовали священники во времена гонения на церковь и договорились использовать леденцы в качестве святого причастия?",
                answer: false,
                comment: "Это ересь с первой до последней буквы."),
            QuestionTask(
                question: "Верите ли вы, что с помощью петуха можно убить человека, ведь слово «курок» (тот самый, который у пистолета) – это и есть по-польски «петух», и это не совпадение - деталь оружия сознательно названа в честь петуха?",
                answer: true,
                comment: "Это чистая правда. Например, по-английски курок – a cock, по-немецки курок – der Hahn."),
            QuestionTask(
                question: "Верите ли вы, что советские шапки типа «петушок» почти всегда делались с помпоном, либо с кисточкой на шерстяной верёвочке, но помпон и кисточка быстро отрывались, и шапку потом годами носили без них?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что среди весовых категорий в профессиональном боксе выделяют «вес петуха» и «вес пера», и «вес пера» меньше «веса петуха»?",
                answer: false,
                comment: "Такие веса и правда есть. Но почему-то «вес пера» (до 57,2 кг.) больше «веса петуха» (до 53,5 кг.)"),
            QuestionTask(
                question: "Верите ли вы, что флюгеры в виде петухов на европейских церквях ставили в память об отречении апостола Петра от Иисуса?",
                answer: true,
                comment: "В память о сбывшемся пророчестве Иисуса Христа: «Говорю тебе, Пётр, не пропоёт петух сегодня, как ты трижды отречёшься, что не знаешь Меня» (ев. от Матфея)."),
            QuestionTask(
                question: "Верите ли вы, что петух гамбургский – это не просто ругательство, придуманное создателями фильма «Джентльмены удачи», но и реально существующая порода кур?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что в Чёрном море обитает рыба под названием морской петух, и не просто обитает, а очень ценится рыболовами за вкусное мясо?",
                answer: true,
                comment: "Другое название этой рыбы – тригла."),
            QuestionTask(
                question: "Верите ли вы, что с античных времён существует специальное гадание с помощью петуха, которое имеет своё собственное название?",
                answer: true,
                comment: "Алектриомантия. Греки раскладывали на полу несколько написанных слов или целые заклинания, возле каждого клали зерна, потом пускали петуха. Результат гадания зависел от того, в какой последовательности петух склёвывал зёрна. ")
            ])
        items.append(questionsPack)
        num = 10
        questionsPack = QuestionsPack(name_gen : "Собаки", picname: getPicName(for: num), num: num, englishName: "Doggie",  questionTasks : [
            QuestionTask(
                question: "Верите ли вы, что существуют не только лысые кошки породы сфинкс, но и лысые собаки-сфинксы, причём такие кошки и собаки могут скрещиваться? ",
                answer: false,
                comment: "Породы лысых собак есть, но сфинксов среди них нет. И про скрещивание – полная чушь."),
            QuestionTask(
                question: "Верите ли вы, что китайские императоры носили собачек породы пекинес в длинных и широких рукавах своих одеяний?",
                answer: true,
                comment: "Говорят даже, что в случае опасности они набрасывались внезапно на врага императора. Правда, вряд ли при серьёзной угрозе такая защита могла помочь."),
            QuestionTask(
                question: "Верите ли вы, что на могиле древнегреческого философа Диогена был установлен мраморный памятник в виде собаки?",
                answer: true,
                comment: "Диоген был главным представителем философской школы киников, что в переводе с греческого означает «собака»."),
            QuestionTask(
                question: "Верите ли вы, что первооткрыватель Южного полюса Руаль Амундсен, планируя экспедицию, сразу решил и передвигаться с помощью ездовых собак, и есть их же?",
                answer: true,
                comment: "Исследователи считают, что именно это решение позволило Амундсену выиграть полярную гонку. Он сэкономил на весе продовольствия. Из 52 собак на базу вернулось 11."),
            QuestionTask(
                question: "Верите ли вы, что в швейцарских Альпах открыт целый музей, посвящённый выведенной в тех местах породе собак – швейцарской овчарке?",
                answer: false,
                comment: "Швейцарские овчарки и правда существуют. Но музей там посвящён сенбернарам, не одну сотню лет помогающим спасать людей, попавших в снежную бурю или под лавину. "),
            QuestionTask(
                question: "Верите ли вы, что первый в истории закон о защите прав животных был принят в Японии в конце XVII века, а отменил его следующий же сёгун, потому что рацион собак по закону был больше, чем у крестьян?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что имя большого мохнатого персонажа «Звёздных войн» Чубакки – это искажённое русское слово «собака»?",
                answer: true,
                comment: "На создание персонажа “Звёздных войн“ Чубакки Джорджа Лукаса вдохновил облик его собаки Индианы, вечно сидящей рядом с хозяином на переднем пассажирском сиденье."),
            QuestionTask(
                question: "Верите ли вы, что в 1998 году американская кинологическая ассоциация за спасение нескольких десятков бродячих щенков присвоило кошке Джинни звание «собака года»?",
                answer: false,
                comment: "Всё было наоборот. Собака Джинни за спасение котят была признана фелинологами «кошкой года»."),
            QuestionTask(
                question: "Верите ли вы, что в старину на Руси колючки растения репейника называли «собаками»?",
                answer: true,
                comment: "Считается, что отсюда пошло выражение «вешать на человека всех собак»."),
            QuestionTask(
                question: "Верите ли вы, что щенки далматинцев рождаются полностью белыми, а пятна появляются позже?",
                answer: true,
                comment: "Пятна появляются через 7-10 дней после рождения. "),
            QuestionTask(
                question: "Верите ли вы, что «Собачий вальс» написал Фредерик Шопен после того, как увидел, как его шпиц пробежался по клавишам рояля, при этом оставив первые пять нот без изменений?",
                answer: false,
                comment: "Тут неправда всё. Автор «Собачьего вальса» достоверно не установлен."),
            QuestionTask(
                question: "Верите ли вы, что самая маленькая собака в мире чихуахуа была названа в честь самого большого штата Мексики?",
                answer: true,
                comment: "Штат по-русски принято называть Чиуауа, но это одно и то же слово. Собачку впервые обнаружили именно там."),
            QuestionTask(
                question: "Верите ли вы, что Хрущёв подарил щенка космической собаки Стрелки дочке Джона Кеннеди, и от этого Щенка Пушинки и пса Кеннеди Чарли пошёл потом большой собачий род?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что несмотря на то, что собаки были одомашнены не менее 10 тысяч лет назад, в Библии они не разу не упоминаются?",
                answer: false,
                comment: "Упоминаются 14 раз. Например, «Не давайте святыни псам и не бросайте жемчуга вашего перед свиньями, чтобы они не попрали его ногами своими и, обратившись, не растерзали вас. (Мф. 7: 6)»"),
            QuestionTask(
                question: "Верите ли вы, что вся история про верного японского пса Хатико целиком выдумана чиновником из префектуры Акита для привлечения туристов в местные гостиницы?",
                answer: false,
                comment: "Это правдивая история."),
            QuestionTask(
                question: "Верите ли вы, что родина собак породы комондор - Командорские острова, так же, так родина ньюфаундлендов – канадский остров Ньюфаундленд? ",
                answer: false,
                comment: "Комондор даже пишется иначе, через «о». Это другое название венгерской овчарки, пастушьей собаки с очень пышной светлой шерстью."),
            QuestionTask(
                question: "Верите ли вы, что скульптура Белого Бима Чёрное ухо в Воронеже отлита из бронзы, за исключением одного уха, которое сделано из чугуна?",
                answer: false,
                comment: "Вся статуя из нержавеющей стали, а ухо из бронзы, и вовсе не чёрное, а жёлтое и гораздо светлее остальной статуи."),
            QuestionTask(
                question: "Верите ли вы, что в древних поверьях Северной Англии встречается чудовищный пёс-призрак с огромными когтями, который считается возможным прообразом собаки Баскервилей?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что терьер получил своё название от латинского слова terra – «земля» - потому что издревле помогал людям отыскивать трюфели?",
                answer: false,
                comment: "Терьеры – норные собаки. Охотятся, закапываясь в землю."),
            QuestionTask(
                question: "Верите ли вы, что когда в 1992 году у группы «ДДТ» не оказалось денег на запись и выпуск альбома «Чёрный пёс Петербург», чемоданчик с деньгами Шевчуку принёс лично помощник мэра В.В. Путин?",
                answer: false,
                comment: "Это больная фантазия автора вопроса.")
            ])
        items.append(questionsPack)
        num = 11
        questionsPack = QuestionsPack(name_gen : "Свиньи", picname: getPicName(for: num), num: num,  englishName: "Piggie", questionTasks : [
            QuestionTask(
                question: "Верите ли вы, что свиньи отлично умеют плавать?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что в Австралии был запрещён один из эпизодов мультсериала про свинку Пеппу, в котором детей убеждают не бояться пауков - ведь в Австралии обитают ядовитые пауки, бояться которых у детей есть все основания?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что в басне «Свинья под дубом» Крылов высмеивал неблагодарных декабристов, о чём в советское время предпочитали не упоминать?",
                answer: false,
                comment: "Басня была написана в 1823 году и никакого скрытого политического подтекста литературоведы у неё не находят."),
            QuestionTask(
                question: "Верите ли вы, что у голливудской звезды Джорджа Клуни, на самом деле, никогда не было мини-пига, а легенда и пара фотосессий были созданы, чтобы отвадить от его дома многочисленных поклонниц?",
                answer: false,
                comment: "Мини-пиг Макс прожил вместе с Клуни 18 лет и скончался в 2006 году. Его жизнь хорошо известна и задокументирована."),
            QuestionTask(
                question: "Верите ли вы, что в Китае уже сейчас живёт почти 200 человек с печенью, пересаженной от специально выведенных для этого свиней?",
                answer: false,
                comment: "Учёные только говорят о принципиальной возможности таких операций, но пока не решено много связанных с этим медицинских проблем. Не говоря об этической."),
            QuestionTask(
                question: "Верите ли вы, что в Индонезии обитает свинья бабирусса, которую называют «свинья-олень» за длиннющие нижние и верхние клыки, напоминающие рога?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что Хрюшу из «Спокойной ночи малыши» изначально назвали Пятачком, но Борис Заходер, переводивший на русский «Винни-Пуха», возмутился, обвинил создателей телепередачи в плагиате, и имя быстро поменяли?",
                answer: false,
                comment: "Вся эта история – плод фантазии автора вопроса."),
            QuestionTask(
                question: "Верите ли вы, что помимо морских свинок, которые к свиньям отношения не имеют, есть ещё морские свиньи – водные млекопитающие, близкие родственники дельфинов?",
                answer: true,
                comment: "Сейчас их относят к подотряду зубатых китов, а раньше считали дельфинами."),
            QuestionTask(
                question: "Верите ли вы, что древнегреческий герой Одиссей некоторое время был самой настоящей свиньёй?",
                answer: false,
                comment: "Речь здесь не о переносном, а о прямом смысле. Хотя и в переносном вроде бы не был. Волшебница Цирцея превратила спутников Одиссея в свиней, но на самого героя зелье не подействовало из-за «антидота», который дал герою Гермес."),
            QuestionTask(
                question: "Верите ли вы, что в древности против боевых слонов неоднократно с успехом применялись боевые свиньи, иногда специально обмазанные горючим веществом и подожжённые?",
                answer: true,
                comment: "Поросячий визг приводил слонов в ужас, после чего они могли обратиться в бегство, затаптывая солдат из своего же войска."),
            QuestionTask(
                question: "Верите ли вы, что мощи святого Марка были выкрадены венецианскими купцами из Александрии в большой корзине, покрытой сверху свиными тушами?",
                answer: true,
                comment: "Мусульмане, даже таможенники, на досмотре не хотели лишний раз трогать свинину."),
            QuestionTask(
                question: "Верите ли вы, что свинья была первым животным, одомашненным человеком?",
                answer: false,
                comment: "Вторым после собак."),
            QuestionTask(
                question: "Верите ли вы, что хорошо знакомое нам блюдо, сосиску в тесте, англичанин или американец буквально назовёт «поросёнком в одеяле»?",
                answer: true,
                comment: "По-английски блюдо называется Pigs in a blanket."),
            QuestionTask(
                question: "Верите ли вы, что \"трюфельных свиней\" готовили к работе 2-3 года, из которых почти всё время уходило на обучение не съедать найденные трюфели?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что фильм про поросёнка Бейба получил аж семь номинаций на премию «Оскар», включая лучшую режиссуру, адаптированный сценарий и лучший фильм?",
                answer: true,
                comment: "Правда, получил только одну премию за лучшие визуальные эффекты."),
            QuestionTask(
                question: "Верите ли вы, что африканские свиньи бородавочники названы так из-за характерной длинной щетины, которая вырастает у самцов под нижней челюстью?",
                answer: false,
                comment: "Из-за подкожных жировых отложений на морде, напоминающих бородавки."),
            QuestionTask(
                question: "Верите ли вы, что знаменитая розовая свинья группы Pink Floyd с альбома «Animals» идейно связана с романом Оруэлла «Скотный двор», одним из главных героев которого был хряк Наполеон?",
                answer: true,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что свиньи общаются между собой, издавая звуки в ультразвуковом диапазоне?",
                answer: false,
                comment: ""),
            QuestionTask(
                question: "Верите ли вы, что фраза «Какое сказочное свинство» впервые прозвучала в советском фильме-сказке «Три толстяка»?",
                answer: false,
                comment: "В «Золушке» 1947 года."),
            QuestionTask(
                question: "Верите ли вы, что в Национальном парке Вашингтона долгое время жила и получала пенсию единственная свинья, выжившая при ядерной бомбардировке Хиросимы?",
                answer: false,
                comment: "Это была единственная из 300 свиней, обитавших на атолле Бикини, выжившая после проведённых там ядерных испытаний. Хиросима большая, и там должно было выжить побольше свиней.")            
            ]
        )
        items.append(questionsPack)
    }
}
